/* Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы. */

function isPrime(num) {
	// Проверяем, что число в пределах 1000
	if (num > 1000) {
		console.log("Данные неверны");
		return;
	}

	// Числа 0 и 1 не являются простыми
	if (num === 0 || num === 1) {
		console.log("Число не является простым");
		return;
	}

	// Проверка на простое число
	for (let i = 2; i <= Math.sqrt(num); i++) {
		if (num % i === 0) {
			console.log("Число не является простым");
			return;
		}
	}

	// Если число не делилось нацело на любое i, то оно простое
	console.log("Число простое");
}

isPrime(1000000);
isPrime(0);
isPrime(2);
isPrime(4);