/* Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить числа в интервале от первого до второго принятого числа. Используйте setInterval.

Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15). */

function outputNumbers(a, b) {
	const intervalId = setInterval(function () {
		console.log(a++);
		if (a > b) clearInterval(intervalId);
	}, 1000);
}

outputNumbers(5, 15);

// можно ли это как-то решить при помощи цикла??

// function timer() {
//     let i = prompt("начальное число");
//     i = +i;
//     console.log(`начальное число - ${i}`);

//     let e = prompt("конечное число");
//     e = +e;
//     console.log(`конечное число - ${e}`);

//     for (i; i <= e; i++) {
//         alert(i);
//     }
// }
// timer();

